{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyContext": "Server=(localdb)\\mssqllocaldb;Database=CompanyContext-2314d800-63d8-4904-b1ed-689918479f4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}